body {
  font-family:Arial, sans-serif;
  background-color: #f7f8fa;
  margin:0;
  padding: 0;
}

.container {
  width: 400px;
  margin: 80px auto;
  background-color: white;
  padding:30px;
  border-radius:10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

h1{
  text-align:center;
  color:#333;

}

form {
  display:flex;
  flex-direction:column;
}

label{
  margin:8px 0 5px;
  font-weight:bold;
}

input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;

}

button {
  background-color: #4caf50;
  color:white;
  border:none;
  padding:10px;
  border-radius: 5px;
  cursor:pointer;
  font-size:16px;
}

button:hover {
  background-color: #45a049;
}